<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diary.paintlog.view.activities.MainActivity">
    <item
        android:id="@+id/menu_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_week"
        android:title="이번주 일기" />
    <item
        android:id="@+id/menu_art"
        android:title="내 작품" />
    <item
        android:id="@+id/menu_search"
        android:title="태그 별 검색" />
    <item
        android:id="@+id/menu_summary"
        android:title="통계" />
</menu>