<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="wifi"
        app:entries="@array/network_setting_entries"
        app:entryValues="@array/network_setting_values"
        app:key="network_setting"
        app:summary="%s"
        app:title="@string/network_setting_title" />

    <com.diary.paintlog.view.preferences.TimeSwitchPreference
        app:key="switch_alarm"
        app:summary="@string/alarm_summary"
        app:title="@string/alarm_title"
        app:widgetLayout="@layout/preferences_alarm_time" />

    <Preference
        app:layout="@layout/preferences_kakao_login"
        app:enabled="false"
        />


</PreferenceScreen>
