<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.diary.paintlog.view.fragments.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragment_main_to_fragment_diary"
            app:destination="@id/fragment_diary" />
    </fragment>

    <fragment
        android:id="@+id/fragment_diary"
        android:name="com.diary.paintlog.view.fragments.DiaryFragment"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/fragment_art_work"
        android:name="com.diary.paintlog.view.fragments.ArtWorkFragment"
        tools:layout="@layout/fragment_art_work" />

    <action
        android:id="@+id/action_global_fragment_art_wrok"
        app:destination="@id/fragment_art_work"
        app:popUpTo="@id/fragment_art_work"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.diary.paintlog.view.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/action_global_fragment_settings"
        app:destination="@id/fragment_settings"
        app:popUpTo="@id/fragment_settings"
        app:popUpToInclusive="true" />
</navigation>