<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.diary.paintlog.view.fragments.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_fragment_main_to_fragment_diary"
            app:destination="@id/fragment_diary_insert" />
        <action
            android:id="@+id/action_fragment_main_to_fragment_diary_view"
            app:destination="@id/fragment_diary_view" />
    </fragment>

    <action
        android:id="@+id/action_global_fragment_main"
        app:destination="@id/fragment_main"
        app:popUpTo="@id/fragment_main"
        app:popUpToInclusive="true" />


    <fragment
        android:id="@+id/fragment_diary_insert"
        android:name="com.diary.paintlog.view.fragments.DiaryInsertFragment"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/fragment_diary_update"
        android:name="com.diary.paintlog.view.fragments.DiaryUpdateFragment"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/fragment_diary_view"
        android:name="com.diary.paintlog.view.fragments.DiaryViewFragment"
        tools:layout="@layout/fragment_diary_view">
        <action
            android:id="@+id/action_fragment_diary_view_to_fragment_diary_update"
            app:destination="@id/fragment_diary_update" />
    </fragment>

    <fragment
        android:id="@+id/fragment_week_diary"
        android:name="com.diary.paintlog.view.fragments.WeekDiaryFragment"
        tools:layout="@layout/fragment_week_diary" />

    <action
        android:id="@+id/action_global_fragment_week_diary"
        app:destination="@id/fragment_week_diary"
        app:popUpTo="@id/fragment_week_diary"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_art_work"
        android:name="com.diary.paintlog.view.fragments.ArtWorkFragment"
        tools:layout="@layout/fragment_art_work" />

    <action
        android:id="@+id/action_global_fragment_art_wrok"
        app:destination="@id/fragment_art_work"
        app:popUpTo="@id/fragment_art_work"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_diary_search"
        android:name="com.diary.paintlog.view.fragments.DiarySearchFragment"
        tools:layout="@layout/fragment_diary_search" />

    <action
        android:id="@+id/action_global_fragment_diary_search"
        app:destination="@id/fragment_diary_search"
        app:popUpTo="@id/fragment_diary_search"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_stats"
        android:name="com.diary.paintlog.view.fragments.StatsFragment"
        tools:layout="@layout/fragment_stats" />

    <action
        android:id="@+id/action_global_fragment_stats"
        app:destination="@id/fragment_stats"
        app:popUpTo="@id/fragment_stats"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.diary.paintlog.view.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/action_global_fragment_settings"
        app:destination="@id/fragment_settings"
        app:popUpTo="@id/fragment_settings"
        app:popUpToInclusive="true" />
</navigation>